<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Panel - Shree Sainath Footwear</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/supabase-js/2.39.0/umd/index.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 15px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 20px rgba(0,0,0,0.1);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #00a085;
        }

        .nav-buttons {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .btn {
            background: linear-gradient(45deg, #00a085, #38f9d7);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .btn-secondary {
            background: transparent;
            border: 2px solid #00a085;
            color: #00a085;
        }

        .btn-secondary:hover {
            background: #00a085;
            color: white;
        }

        .btn-success {
            background: linear-gradient(45deg, #48bb78, #68d391);
        }

        .btn-warning {
            background: linear-gradient(45deg, #ed8936, #f6ad55);
        }

        .btn-info {
            background: linear-gradient(45deg, #4299e1, #63b3ed);
        }

        main {
            margin-top: 80px;
            min-height: calc(100vh - 160px);
            padding: 20px 0;
        }

        .staff-header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }

        .staff-header h1 {
            font-size: 42px;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .staff-header p {
            font-size: 18px;
            opacity: 0.9;
        }

        .role-badge {
            background: rgba(255, 255, 255, 0.2);
            padding: 8px 16px;
            border-radius: 20px;
            display: inline-block;
            margin-top: 10px;
            font-weight: bold;
        }

        .staff-panel {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            margin-top: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .staff-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .staff-tab {
            padding: 12px 24px;
            background: #f8f9fa;
            border: 2px solid #ddd;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .staff-tab.active {
            background: #00a085;
            color: white;
            border-color: #00a085;
        }

        .staff-tab:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .staff-section {
            display: none;
        }

        .staff-section.active {
            display: block;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(45deg, #43e97b, #38f9d7);
            color: white;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-card h3 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .stat-card p {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .quick-actions {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .staff-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .staff-table th,
        .staff-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .staff-table th {
            background: #f8f9fa;
            font-weight: bold;
            color: #333;
        }

        .staff-table tr:hover {
            background: #f8f9fa;
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 2000;
        }

        .modal-content {
            background: white;
            border-radius: 20px;
            padding: 30px;
            max-width: 600px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal h2 {
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 10px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #00a085;
        }

        .task-card {
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            margin-bottom: 15px;
            border-left: 4px solid #43e97b;
        }

        .task-card h4 {
            color: #00a085;
            margin-bottom: 10px;
        }

        .task-priority {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: bold;
            display: inline-block;
        }

        .priority-high { background: #ff6b6b; color: white; }
        .priority-medium { background: #feca57; color: #333; }
        .priority-low { background: #48bb78; color: white; }

        .activity-log {
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            max-height: 400px;
            overflow-y: auto;
        }

        .activity-item {
            display: flex;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-icon {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 16px;
            background: #43e97b;
            color: white;
        }

        .search-box {
            background: white;
            padding: 15px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .search-box input {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 10px;
            font-size: 16px;
        }

        .permission-notice {
            background: linear-gradient(45deg, #ffeaa7, #fab1a0);
            color: #333;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
            font-weight: bold;
        }

        .help-section {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 15px;
            margin-top: 20px;
        }

        .help-item {
            margin-bottom: 15px;
            padding: 10px;
            background: white;
            border-radius: 8px;
            border-left: 3px solid #43e97b;
        }

        .shortcut-key {
            background: #333;
            color: white;
            padding: 3px 8px;
            border-radius: 5px;
            font-family: monospace;
            font-size: 12px;
        }

        .hidden {
            display: none;
        }

        @media (max-width: 768px) {
            .staff-header h1 {
                font-size: 28px;
            }
            
            .staff-tabs {
                justify-content: center;
            }
            
            .staff-tab {
                padding: 8px 16px;
                font-size: 14px;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .quick-actions {
                flex-direction: column;
            }

            .staff-table {
                font-size: 14px;
            }

            .staff-table th,
            .staff-table td {
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">ü¶∂ Shree Sainath Footwear - Staff</div>
            <div class="nav-buttons">
                <button class="btn btn-secondary" onclick="window.location.href='index.html'">üè† Home</button>
                <button class="btn btn-secondary" onclick="showHelp()">‚ùì Help</button>
                <button class="btn" onclick="logout()">Logout</button>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="staff-header">
                <h1>üë®‚Äçüíº Staff Dashboard</h1>
                <p>‡§∂‡•ç‡§∞‡•Ä ‡§∏‡§æ‡§à‡§®‡§æ‡§• ‡§´‡•Å‡§ü‡§µ‡§ø‡§Ø‡§∞ - Staff Work Panel</p>
                <div class="role-badge">üë§ Staff Member</div>
                <p style="margin-top: 10px;">Welcome, <span id="staffName">Staff Member</span> | Today: <span id="currentDate"></span></p>
            </div>

            <!-- Quick Stats -->
            <div class="stats-grid">
                <div class="stat-card">
                    <h3 id="todayTasks">8</h3>
                    <p>üìã Today's Tasks</p>
                </div>
                <div class="stat-card" style="background: linear-gradient(45deg, #4facfe, #00f2fe);">
                    <h3 id="completedTasks">12</h3>
                    <p>‚úÖ Completed Today</p>
                </div>
                <div class="stat-card" style="background: linear-gradient(45deg, #f093fb, #f5576c);">
                    <h3 id="productsAdded">25</h3>
                    <p>üì¶ Products Added This Week</p>
                </div>
            </div>

            <div class="staff-panel">
                <div class="staff-tabs">
                    <div class="staff-tab active" onclick="showStaffTab('tasks', this)">
                        <span>üìã</span> My Tasks
                    </div>
                    <div class="staff-tab" onclick="showStaffTab('products', this)">
                        <span>üì¶</span> Add Products
                    </div>
                    <div class="staff-tab" onclick="showStaffTab('orders', this)">
                        <span>üìÑ</span> View Orders
                    </div>
                    <div class="staff-tab" onclick="showStaffTab('inventory', this)">
                        <span>üìä</span> Check Inventory
                    </div>
                    <div class="staff-tab" onclick="showStaffTab('activity', this)">
                        <span>üïê</span> Activity Log
                    </div>
                </div>

                <!-- Tasks Section -->
                <div id="staffTasks" class="staff-section active">
                    <div class="permission-notice">
                        üë®‚Äçüíº Staff Role: You can add products, view orders, and check inventory
                    </div>

                    <h3 style="margin-bottom: 20px;">üìã Today's Tasks</h3>
                    
                    <div class="task-card">
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <div>
                                <h4>üì¶ Add New Summer Collection</h4>
                                <p>Add 10 new sandal products for summer season</p>
                                <small>Due: Today 5:00 PM</small>
                            </div>
                            <div>
                                <span class="task-priority priority-high">High Priority</span>
                                <button class="btn btn-success" onclick="completeTask('task1')" style="margin-left: 10px; padding: 5px 12px;">‚úÖ Complete</button>
                            </div>
                        </div>
                    </div>

                    <div class="task-card">
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <div>
                                <h4>üìä Update Inventory Count</h4>
                                <p>Update stock levels for shoes category</p>
                                <small>Due: Tomorrow 12:00 PM</small>
                            </div>
                            <div>
                                <span class="task-priority priority-medium">Medium Priority</span>
                                <button class="btn btn-success" onclick="completeTask('task2')" style="margin-left: 10px; padding: 5px 12px;">‚úÖ Complete</button>
                            </div>
                        </div>
                    </div>

                    <div class="task-card">
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <div>
                                <h4>üîç Quality Check Products</h4>
                                <p>Review and verify newly added flip-flop products</p>
                                <small>Due: This Week</small>
                            </div>
                            <div>
                                <span class="task-priority priority-low">Low Priority</span>
                                <button class="btn btn-success" onclick="completeTask('task3')" style="margin-left: 10px; padding: 5px 12px;">‚úÖ Complete</button>
                            </div>
                        </div>
                    </div>

                    <div style="margin-top: 30px;">
                        <h3 style="margin-bottom: 15px;">‚úÖ Completed Tasks Today</h3>
                        <div style="background: #f8f9fa; padding: 15px; border-radius: 10px;">
                            <p>‚úÖ Updated 15 product descriptions</p>
                            <p>‚úÖ Added 5 new slipper products</p>
                            <p>‚úÖ Checked inventory for kids' shoes</p>
                            <p>‚úÖ Processed 8 product images</p>
                        </div>
                    </div>
                </div>

                <!-- Add Products Section -->
                <div id="staffProducts" class="staff-section">
                    <div class="quick-actions">
                        <button class="btn btn-success" onclick="showAddProductModal()">
                            ‚ûï Add New Product
                        </button>
                        <button class="btn btn-info" onclick="showBulkUploadGuide()">
                            üì§ Bulk Upload Guide
                        </button>
                        <button class="btn btn-warning" onclick="showProductTemplates()">
                            üìã Product Templates
                        </button>
                    </div>

                    <div style="background: #e6fffa; padding: 20px; border-radius: 15px; margin-bottom: 20px; border-left: 5px solid #43e97b;">
                        <h4 style="color: #00a085; margin-bottom: 10px;">üì¶ Product Addition Guidelines</h4>
                        <ul style="color: #333; line-height: 1.6;">
                            <li>‚úÖ Ensure all product information is accurate</li>
                            <li>üì∏ Use high-quality product images</li>
                            <li>üí∞ Set appropriate wholesale and retail prices</li>
                            <li>üìè Include all available sizes and colors</li>
                            <li>üìù Write clear product descriptions</li>
                            <li>üè∑Ô∏è Use proper category and subcategory</li>
                        </ul>
                    </div>

                    <div class="stats-grid" style="margin-bottom: 20px;">
                        <div class="stat-card" style="background: linear-gradient(45deg, #667eea, #764ba2);">
                            <h3>152</h3>
                            <p>üì¶ Total Products</p>
                        </div>
                        <div class="stat-card" style="background: linear-gradient(45deg, #43e97b, #38f9d7);">
                            <h3>25</h3>
                            <p>‚ûï Added This Week</p>
                        </div>
                        <div class="stat-card" style="background: linear-gradient(45deg, #f093fb, #f5576c);">
                            <h3>8</h3>
                            <p>‚è≥ Pending Review</p>
                        </div>
                    </div>

                    <div class="recent-activity">
                        <h3 style="margin-bottom: 15px;">üìà Recent Products Added</h3>
                        <table class="staff-table">
                            <thead>
                                <tr>
                                    <th>Product Name</th>
                                    <th>Category</th>
                                    <th>Price</th>
                                    <th>Stock</th>
                                    <th>Added On</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Beach Sandals - Girls</strong></td>
                                    <td>Sandals</td>
                                    <td>‚Çπ899</td>
                                    <td>45</td>
                                    <td>Today</td>
                                    <td><span style="background: #43e97b; color: white; padding: 3px 8px; border-radius: 10px; font-size: 12px;">‚úÖ Active</span></td>
                                </tr>
                                <tr>
                                    <td><strong>Sports Shoes - Boys</strong></td>
                                    <td>Shoes</td>
                                    <td>‚Çπ1299</td>
                                    <td>30</td>
                                    <td>Yesterday</td>
                                    <td><span style="background: #feca57; color: #333; padding: 3px 8px; border-radius: 10px; font-size: 12px;">‚è≥ Review</span></td>
                                </tr>
                                <tr>
                                    <td><strong>Comfort Slippers - Kids</strong></td>
                                    <td>Slippers</td>
                                    <td>‚Çπ399</td>
                                    <td>60</td>
                                    <td>2 days ago</td>
                                    <td><span style="background: #43e97b; color: white; padding: 3px 8px; border-radius: 10px; font-size: 12px;">‚úÖ Active</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- View Orders Section -->
                <div id="staffOrders" class="staff-section">
                    <div class="permission-notice">
                        üëÅÔ∏è You can view order details but cannot modify order status
                    </div>

                    <div class="search-box">
                        <input type="text" placeholder="üîç Search orders by order number or customer name...">
                    </div>

                    <div class="quick-actions">
                        <button class="btn btn-info" onclick="filterOrders('today')">Today's Orders</button>
                        <button class="btn btn-secondary" onclick="filterOrders('pending')">Pending Orders</button>
                        <button class="btn btn-warning" onclick="filterOrders('urgent')">Urgent Orders</button>
                    </div>

                    <table class="staff-table">
                        <thead>
                            <tr>
                                <th>Order #</th>
                                <th>Customer Name</th>
                                <th>Phone</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>ORD-1640995200000</strong></td>
                                <td>‡§∞‡§æ‡§π‡•Å‡§≤ ‡§∂‡§∞‡•ç‡§Æ‡§æ</td>
                                <td>9876543210</td>
                                <td>‚Çπ1,500</td>
                                <td><span style="background: #feca57; padding: 3px 8px; border-radius: 10px; font-size: 12px;">‚è≥ Pending</span></td>
                                <td>Today</td>
                                <td><button class="btn btn-info" onclick="viewOrder('ord1')" style="padding: 5px 10px;">üëÅÔ∏è View</button></td>
                            </tr>
                            <tr>
                                <td><strong>ORD-1640995180000</strong></td>
                                <td>‡§™‡•ç‡§∞‡§ø‡§Ø‡§æ ‡§™‡§ü‡•á‡§≤</td>
                                <td>9876543211</td>
                                <td>‚Çπ899</td>
                                <td><span style="background: #43e97b; color: white; padding: 3px 8px; border-radius: 10px; font-size: 12px;">‚úÖ Confirmed</span></td>
                                <td>Yesterday</td>
                                <td><button class="btn btn-info" onclick="viewOrder('ord2')" style="padding: 5px 10px;">üëÅÔ∏è View</button></td>
                            </tr>
                            <tr>
                                <td><strong>ORD-1640995160000</strong></td>
                                <td>‡§Ö‡§Æ‡§ø‡§§ ‡§ï‡•Å‡§Æ‡§æ‡§∞</td>
                                <td>9876543212</td>
                                <td>‚Çπ2,200</td>
                                <td><span style="background: #4facfe; color: white; padding: 3px 8px; border-radius: 10px; font-size: 12px;">üöö Shipped</span></td>
                                <td>2 days ago</td>
                                <td><button class="btn btn-info" onclick="viewOrder('ord3')" style="padding: 5px 10px;">üëÅÔ∏è View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Check Inventory Section -->
                <div id="staffInventory" class="staff-section">
                    <div class="quick-actions">
                        <button class="btn btn-warning" onclick="filterInventory('low')">‚ö†Ô∏è Low Stock</button>
                        <button class="btn btn-success" onclick="filterInventory('good')">‚úÖ Good Stock</button>
                        <button class="btn btn-info" onclick="exportInventoryReport()">üìä Export Report</button>
                    </div>

                    <div class="stats-grid" style="margin-bottom: 20px;">
                        <div class="stat-card" style="background: linear-gradient(45deg, #ff6b6b, #feca57);">
                            <h3>12</h3>
                            <p>‚ö†Ô∏è Low Stock Items</p>
                        </div>
                        <div class="stat-card" style="background: linear-gradient(45deg, #43e97b, #38f9d7);">
                            <h3>140</h3>
                            <p>‚úÖ Good Stock Items</p>
                        </div>
                    </div>

                    <table class="staff-table">
                        <thead>
                            <tr>
                                <th>Product Name</th>
                                <th>Category</th>
                                <th>Current Stock</th>
                                <th>Status</th>
                                <th>Last Updated</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style="background: #fff5f5;">
                                <td><strong>Sports Shoes - Boys</strong></td>
                                <td>Shoes</td>
                                <td style="color: #ff6b6b; font-weight: bold;">5 pieces</td>
                                <td><span style="background: #ff6b6b; color: white; padding: 3px 8px; border-radius: 10px; font-size: 12px;">‚ö†Ô∏è Low</span></td>
                                <td>2 hours ago</td>
                                <td><button class="btn btn-warning" onclick="requestRestock('prod1')" style="padding: 5px 10px;">üìù Request Restock</button></td>
                            </tr>
                            <tr>
                                <td><strong>Beach Sandals - Girls</strong></td>
                                <td>Sandals</td>
                                <td style="color: #43e97b; font-weight: bold;">45 pieces</td>
                                <td><span style="background: #43e97b; color: white; padding: 3px 8px; border-radius: 10px; font-size: 12px;">‚úÖ Good</span></td>
                                <td>1 day ago</td>
                                <td><button class="btn btn-info" onclick="viewProduct('prod2')" style="padding: 5px 10px;">üëÅÔ∏è View</button></td>
                            </tr>
                            <tr style="background: #fffbf0;">
                                <td><strong>Comfort Slippers - Kids</strong></td>
                                <td>Slippers</td>
                                <td style="color: #feca57; font-weight: bold;">8 pieces</td>
                                <td><span style="background: #feca57; color: #333; padding: 3px 8px; border-radius: 10px; font-size: 12px;">‚ö†Ô∏è Low</span></td>
                                <td>Today</td>
                                <td><button class="btn btn-warning" onclick="requestRestock('prod3')" style="padding: 5px 10px;">üìù Request Restock</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Activity Log Section -->
                <div id="staffActivity" class="staff-section">
                    <h3 style="margin-bottom: 20px;">üïê My Activity Log</h3>
                    
                    <div class="activity-log">
                        <div class="activity-item">
                            <div class="activity-icon">üì¶</div>
                            <div>
                                <strong>Product Added</strong><br>
                                <small>Added "Beach Sandals - Girls" to inventory</small><br>
                                <small style="color: #666;">2 hours ago</small>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon">üîç</div>
                            <div>
                                <strong>Inventory Check</strong><br>
                                <small>Checked stock levels for Shoes category</small><br>
                                <small style="color: #666;">4 hours ago</small>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon">‚úÖ</div>
                            <div>
                                <strong>Task Completed</strong><br>
                                <small>Updated product descriptions for 15 items</small><br>
                                <small style="color: #666;">6 hours ago</small>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon">üìã</div>
                            <div>
                                <strong>Order Reviewed</strong><br>
                                <small>Reviewed Order #ORD-1640995200000 details</small><br>
                                <small style="color: #666;">Yesterday</small>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon">üì¶</div>
                            <div>
                                <strong>Bulk Upload</strong><br>
                                <small>Added 5 new slipper products via bulk upload</small><br>
                                <small style="color: #666;">Yesterday</small>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon">‚ö†Ô∏è</div>
                            <div>
                                <strong>Stock Alert</strong><br>
                                <small>Requested restock for Sports Shoes - Boys</small><br>
                                <small style="color: #666;">2 days ago</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Help Section -->
            <div class="help-section">
                <h3 style="margin-bottom: 20px;">‚ùì Staff Help & Guidelines</h3>
                
                <div class="help-item">
                    <h4>üì¶ Adding Products</h4>
                    <p>Use the "Add Products" tab to add new inventory items. Make sure to include all required fields and high-quality images.</p>
                    <p><strong>Shortcut:</strong> <span class="shortcut-key">Ctrl + P</span> to open add product modal</p>
                </div>

                <div class="help-item">
                    <h4>üìä Inventory Management</h4>
                    <p>Check inventory levels regularly and request restock for low stock items. Keep track of fast-moving products.</p>
                    <p><strong>Tip:</strong> Items with less than 10 stock are marked as low stock</p>
                </div>

                <div class="help-item">
                    <h4>üìã Task Management</h4>
                    <p>Complete assigned tasks on time. High priority tasks should be completed first. Mark tasks as complete when finished.</p>
                </div>

                <div class="help-item">
                    <h4>üìû Contact Admin</h4>
                    <p>For any issues or questions, contact the admin at: <strong>admin@shreesainathfootwear.com</strong> or call <strong>8003276503</strong></p>
                </div>
            </div>
        </div>
    </main>

    <!-- Add Product Modal -->
    <div id="addProductModal" class="modal">
        <div class="modal-content">
            <h2>‚ûï Add New Product</h2>
            <div class="form-group">
                <label>üìÇ Category:</label>
                <select id="productCategory">
                    <option value="">Select Category</option>
                    <option value="shoes">üëû Shoes</option>
                    <option value="sandals">üë° Sandals</option>
                    <option value="slippers">ü©¥ Slippers</option>
                    <option value="flip-flops">ü•ø Flip-Flops</option>
                </select>
            </div>
            <div class="form-group">
                <label>üë§ Subcategory:</label>
                <select id="productSubcategory">
                    <option value="">Select Subcategory</option>
                    <option value="boys">üë¶ Boys</option>
                    <option value="girls">üëß Girls</option>
                    <option value="kids">üßí Kids</option>
                </select>
            </div>
            <div class="form-group">
                <label>üè∑Ô∏è Product Name:</label>
                <input type="text" id="productName" placeholder="Product ‡§ï‡§æ ‡§®‡§æ‡§Æ">
            </div>
            <div class="form-group">
                <label>üìù Description:</label>
                <textarea id="productDescription" placeholder="Product ‡§ï‡•Ä ‡§µ‡§ø‡§∏‡•ç‡§§‡•É‡§§ ‡§ú‡§æ‡§®‡§ï‡§æ‡§∞‡•Ä"></textarea>
            </div>
            <div class="form-group">
                <label>üí∞ Retail Price (‚Çπ):</label>
                <input type="number" id="productPrice" placeholder="Retail price">
            </div>
            <div class="form-group">
                <label>üè™ Wholesale Price (‚Çπ):</label>
                <input type="number" id="productWholesalePrice" placeholder="Wholesale price">
            </div>
            <div class="form-group">
                <label>üì¶ Stock Quantity:</label>
                <input type="number" id="productQuantity" placeholder="Available quantity">
            </div>
            <div class="form-group">
                <label>üìè Available Sizes:</label>
                <input type="text" id="productSizes" placeholder="6,7,8,9,10 (comma separated)">
            </div>
            <div class="form-group">
                <label>üé® Available Colors:</label>
                <input type="text" id="productColors" placeholder="Black,Brown,White (comma separated)">
            </div>
            <div class="form-group">
                <label>üì∏ Product Image URL:</label>
                <input type="url" id="productImage" placeholder="Image URL">
                <small>Use high-quality product images from Unsplash or similar sources</small>
            </div>
            <div style="display: flex; gap: 10px; margin-top: 20px;">
                <button class="btn btn-success" onclick="addProduct()">‚úÖ Add Product</button>
                <button class="btn btn-secondary" onclick="closeModal('addProductModal')">‚ùå Cancel</button>
            </div>
        </div>
    </div>

    <!-- Help Modal -->
    <div id="helpModal" class="modal">
        <div class="modal-content">
            <h2>‚ùì Staff Help Center</h2>
            <div style="text-align: left;">
                <h3>üîë Keyboard Shortcuts</h3>
                <p><span class="shortcut-key">Ctrl + P</span> - Add New Product</p>
                <p><span class="shortcut-key">Ctrl + I</span> - Check Inventory</p>
                <p><span class="shortcut-key">Ctrl + O</span> - View Orders</p>
                <p><span class="shortcut-key">Ctrl + H</span> - Show Help</p>
                
                <h3 style="margin-top: 20px;">üìû Contact Information</h3>
                <p><strong>Admin:</strong> admin@shreesainathfootwear.com</p>
                <p><strong>Phone:</strong> 8003276503</p>
                <p><strong>Address:</strong> ‡§∏‡§¶‡§∞ ‡§Æ‡§æ‡§∞‡•ç‡§ï‡•á‡§ü, ‡§∏‡§∞‡•ã‡§™‡§æ‡§ó‡§Ç‡§ú</p>
                
                <h3 style="margin-top: 20px;">üìã Staff Permissions</h3>
                <p>‚úÖ Add and edit products</p>
                <p>‚úÖ View orders and customer information</p>
                <p>‚úÖ Check inventory levels</p>
                <p>‚úÖ Request stock updates</p>
                <p>‚ùå Cannot delete orders or modify prices</p>
                <p>‚ùå Cannot access financial reports</p>
            </div>
            <div style="text-align: center; margin-top: 20px;">
                <button class="btn btn-secondary" onclick="closeModal('helpModal')">Close</button>
            </div>
        </div>
    </div>

    <script>
        // Supabase Configuration
        const SUPABASE_URL = 'https://your-project-id.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.YOUR_ANON_KEY_HERE';
        
        const isSupabaseConfigured = SUPABASE_URL !== 'https://your-project-id.supabase.co' && 
                                     SUPABASE_ANON_KEY !== 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.YOUR_ANON_KEY_HERE';
        
        let supabase = null;
        if (isSupabaseConfigured) {
            try {
                supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
            } catch (error) {
                console.log('‚ùå Supabase connection error:', error);
                supabase = null;
            }
        } else {
            console.log('üéÆ Running in DEMO MODE - Staff Panel');
        }
        
        // Global variables
        let currentUser = null;
        
        // Demo users
        const demoUsers = [
            {
                email: 'admin@test.com',
                password: 'admin123',
                id: 'demo-admin-1',
                full_name: 'Admin User',
                role: 'admin'
            },
            {
                email: 'staff@test.com', 
                password: 'staff123',
                id: 'demo-staff-1',
                full_name: 'Staff Member',
                role: 'staff'
            }
        ];

        // Initialize
        document.addEventListener('DOMContentLoaded', async function() {
            await checkAuth();
            initializeStaff();
        });

        async function checkAuth() {
            try {
                const savedUser = localStorage.getItem('currentUser');
                if (savedUser) {
                    currentUser = JSON.parse(savedUser);
                    const demoUser = demoUsers.find(u => u.email === currentUser.email);
                    if (!demoUser || (demoUser.role !== 'admin' && demoUser.role !== 'staff')) {
                        alert('‚ùå Access Denied! Staff access required.');
                        window.location.href = 'index.html';
                        return;
                    }
                    document.getElementById('staffName').textContent = demoUser.full_name;
                } else {
                    alert('‚ùå Please login as staff member first!');
                    window.location.href = 'index.html';
                }
            } catch (error) {
                console.error('Auth check error:', error);
                window.location.href = 'index.html';
            }
        }

        function initializeStaff() {
            // Set current date
            document.getElementById('currentDate').textContent = new Date().toLocaleDateString('hi-IN');
        }

        // Tab switching
        function showStaffTab(tabName, element) {
            // Remove active class from all tabs
            document.querySelectorAll('.staff-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            element.classList.add('active');
            
            // Hide all sections
            document.querySelectorAll('.staff-section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Show selected section
            document.getElementById('staff' + tabName.charAt(0).toUpperCase() + tabName.slice(1)).classList.add('active');
        }

        // Task management
        function completeTask(taskId) {
            if (confirm('Mark this task as completed?')) {
                alert(`‚úÖ Task ${taskId} marked as completed!`);
                // Update UI to show task completion
                event.target.textContent = '‚úÖ Completed';
                event.target.disabled = true;
                event.target.style.background = '#43e97b';
            }
        }

        // Product management
        function showAddProductModal() {
            document.getElementById('addProductModal').style.display = 'flex';
        }

        function addProduct() {
            const productData = {
                category: document.getElementById('productCategory').value,
                subcategory: document.getElementById('productSubcategory').value,
                name: document.getElementById('productName').value,
                description: document.getElementById('productDescription').value,
                price: parseFloat(document.getElementById('productPrice').value),
                wholesale_price: parseFloat(document.getElementById('productWholesalePrice').value),
                quantity: parseInt(document.getElementById('productQuantity').value),
                sizes: document.getElementById('productSizes').value,
                colors: document.getElementById('productColors').value,
                image: document.getElementById('productImage').value
            };

            if (!productData.category || !productData.name || !productData.price) {
                alert('‡§ï‡•É‡§™‡§Ø‡§æ ‡§∏‡§≠‡•Ä required fields ‡§≠‡§∞‡•á‡§Ç');
                return;
            }

            alert('‚úÖ Product successfully added! It will be reviewed by admin before going live.');
            closeModal('addProductModal');
            
            // Clear form
            document.querySelectorAll('#addProductModal input, #addProductModal select, #addProductModal textarea').forEach(field => {
                field.value = '';
            });
        }

        function showBulkUploadGuide() {
            alert(`üì§ Bulk Upload Guide:

1. Prepare CSV file with columns: Name, Category, Subcategory, Price, Wholesale Price, Stock, Sizes, Colors, Image URL
2. Contact admin for bulk upload access
3. Upload CSV file through admin panel
4. Review uploaded products for accuracy

Contact admin@shreesainathfootwear.com for detailed instructions.`);
        }

        function showProductTemplates() {
            alert(`üìã Product Templates:

Shoes Template:
- Name: [Brand] [Type] Shoes - [Gender]
- Description: Comfortable and durable shoes perfect for [use case]
- Sizes: 6,7,8,9,10
- Colors: Black,Brown,White

Sandals Template:
- Name: [Style] Sandals - [Gender] 
- Description: Stylish sandals for [season/occasion]
- Sizes: 4,5,6,7,8
- Colors: Brown,Black,Tan

Use these templates for consistency.`);
        }

        // Order management
        function filterOrders(type) {
            alert(`Filtering orders by: ${type}`);
        }

        function viewOrder(orderId) {
            alert(`üìã Order Details:
            
Order ID: ${orderId}
Customer: ‡§∞‡§æ‡§π‡•Å‡§≤ ‡§∂‡§∞‡•ç‡§Æ‡§æ  
Items: Sports Shoes - Boys (1x)
Amount: ‚Çπ1,500
Status: Pending
Address: ‡§∏‡§¶‡§∞ ‡§Æ‡§æ‡§∞‡•ç‡§ï‡•á‡§§, ‡§∏‡§∞‡•ã‡§™‡§æ‡§ó‡§Ç‡§ú

Note: You can view order details but cannot modify order status.`);
        }

        // Inventory management
        function filterInventory(type) {
            alert(`Showing ${type} stock items`);
        }

        function requestRestock(productId) {
            const quantity = prompt('How many pieces to request for restock?');
            if (quantity && !isNaN(quantity)) {
                alert(`üìù Restock request sent to admin for ${quantity} pieces of product ${productId}`);
            }
        }

        function viewProduct(productId) {
            alert(`Viewing product details: ${productId}`);
        }

        function exportInventoryReport() {
            alert('üìä Inventory report will be generated and sent to your email.');
        }

        // Utility functions
        function showHelp() {
            document.getElementById('helpModal').style.display = 'flex';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        async function logout() {
            try {
                localStorage.removeItem('currentUser');
                alert('‚úÖ Staff logout successful!');
                window.location.href = 'index.html';
            } catch (error) {
                console.error('Logout error:', error);
            }
        }

        // Keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            if (e.ctrlKey) {
                switch(e.key) {
                    case 'p':
                        e.preventDefault();
                        showAddProductModal();
                        break;
                    case 'i':
                        e.preventDefault();
                        document.querySelector('[onclick="showStaffTab(\'inventory\', this)"]').click();
                        break;
                    case 'o':
                        e.preventDefault();
                        document.querySelector('[onclick="showStaffTab(\'orders\', this)"]').click();
                        break;
                    case 'h':
                        e.preventDefault();
                        showHelp();
                        break;
                }
            }
        });

        // Close modals when clicking outside
        document.querySelectorAll('.modal').forEach(modal => {
            modal.addEventListener('click', function(e) {
                if (e.target === this) {
                    this.style.display = 'none';
                }
            });
        });

        console.log('üë®‚Äçüíº Staff Panel Ready!');
        console.log('üìã Staff dashboard loaded with tasks and tools');
        console.log('üîë Keyboard shortcuts available: Ctrl+P, Ctrl+I, Ctrl+O, Ctrl+H');
    </script>
</body>
</html>